
.ui-control.brother > .asset-layer .head-status-container,
.ui-control.brother > .asset-layer .weapon-status-container,
.ui-control.brother > .asset-layer .body-status-container,
.ui-control.brother > .asset-layer .shield-status-container {
    width: 2.7rem;
    height: 2.7rem;
    position: absolute;
    float: left;
    margin-left: 4.3rem;
}

.ui-control.brother > .asset-layer .head-status-container,
.ui-control.brother > .asset-layer .weapon-status-container {
    margin-top: 3.9rem;
}

.ui-control.brother > .asset-layer .body-status-container,
.ui-control.brother > .asset-layer .shield-status-container {
    margin-top: 5.7rem;
}

.ui-control.brother > .asset-layer .head-status-container img,
.ui-control.brother > .asset-layer .body-status-container img,
.ui-control.brother > .asset-layer .weapon-status-container img,
.ui-control.brother > .asset-layer .shield-status-container img {
    width: 2.5rem;
    height: 2.5rem;
    float: left;
    display: block;
    position: relative;
}

.character-screen-container .inventory-list-module .filter-panel .l-button.is-armourindicators-filter {
    left: 35.0rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.character-screen-container .inventory-list-module .filter-panel .l-button.is-armourindicators-filter > img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}



